<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.controllers.views.TelaPrincipalFXMLController">
   <children>
      <TabPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inicio">
               <content>
                  <Pane prefHeight="371.0" prefWidth="565.0">
                     <children>
                        <GridPane layoutX="126.0" layoutY="141.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Pesquisa">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfPesquisaFiltro" layoutX="38.0" layoutY="21.0" onKeyTyped="#pesquisarLivro" prefHeight="25.0" prefWidth="413.0" />
                        <Label layoutX="38.0" layoutY="67.0" text="Filtros:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tvPesquisaTabela" layoutX="39.0" layoutY="135.0" prefHeight="215.0" prefWidth="509.0">
                          <columns>
                            <TableColumn fx:id="tcPesquisaId" prefWidth="42.0" text="ID" />
                            <TableColumn fx:id="tcPesquisaTitulo" prefWidth="237.0" text="Titulo" />
                              <TableColumn fx:id="tcPesquisaAutor" minWidth="0.0" prefWidth="137.0" text="Autor" />
                              <TableColumn fx:id="tcPesquisaEdicao" prefWidth="49.0" text="Edição" />
                              <TableColumn fx:id="tcPesquisaEstado" prefWidth="43.0" text="Estado" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="cbPesquisaFiltro" layoutX="456.0" layoutY="21.0" onMouseClicked="#pesquisarLivro" prefHeight="25.0" prefWidth="96.0" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab text="Cadastro">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="346.0" layoutX="14.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="346.0" layoutX="311.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
                        <Label layoutX="72.0" layoutY="21.0" text="CADASTRAR LEITOR">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="41.0" text="Nome:" />
                        <Label layoutX="22.0" layoutY="83.0" text="CPF:" />
                        <Label layoutX="22.0" layoutY="126.0" text="Rua:" />
                        <Label layoutX="22.0" layoutY="175.0" text="Bairro:" />
                        <Label layoutX="22.0" layoutY="217.0" text="Telefone:" />
                        <Label layoutX="22.0" layoutY="263.0" text="Email:" />
                        <TextField fx:id="tfCadLeitorNome" layoutX="22.0" layoutY="58.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLeitorCpf" layoutX="22.0" layoutY="100.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLeitorRua" layoutX="22.0" layoutY="144.0" prefHeight="25.0" prefWidth="158.0" />
                        <TextField fx:id="tfCadLeitorBairro" layoutX="22.0" layoutY="192.0" prefHeight="25.0" prefWidth="256.0" />
                        <TextField fx:id="tfCadLeitorTelefone" layoutX="22.0" layoutY="234.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLeitorEmail" layoutX="22.0" layoutY="280.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLivroAno" layoutX="324.0" layoutY="234.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLivroEdicao" layoutX="324.0" layoutY="192.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLivroCategoria" layoutX="324.0" layoutY="144.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLivroISPN" layoutX="324.0" layoutY="100.0" prefHeight="25.0" prefWidth="255.0" />
                        <TextField fx:id="tfCadLivroTitulo" layoutX="324.0" layoutY="58.0" prefHeight="25.0" prefWidth="253.0" />
                        <Label layoutX="324.0" layoutY="217.0" text="Ano:" />
                        <Label layoutX="324.0" layoutY="175.0" text="Edição:" />
                        <Label layoutX="324.0" layoutY="126.0" text="Categoria:" />
                        <Label layoutX="324.0" layoutY="83.0" text="ISBN:" />
                        <Label layoutX="324.0" layoutY="41.0" text="Titulo:" />
                        <Label layoutX="374.0" layoutY="21.0" text="CADASTRAR LIVRO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="191.0" layoutY="126.0" text="Num:" />
                        <TextField fx:id="tfCadLeitorNum" layoutX="191.0" layoutY="144.0" prefHeight="25.0" prefWidth="84.0" />
                        <Button fx:id="btnCadastrarLeitor" layoutX="113.0" layoutY="318.0" mnemonicParsing="false" onAction="#cadastrarLeitor" text="CADASTRAR" />
                        <Button fx:id="btnCadastrarLivro" layoutX="412.0" layoutY="318.0" mnemonicParsing="false" onAction="#cadastrarLivro" text="CADASTRAR" />
                        <Label layoutX="322.0" layoutY="263.0" text="Autor:" />
                        <TextField fx:id="tfCadLivroAutor" layoutX="324.0" layoutY="280.0" prefHeight="25.0" prefWidth="254.0" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab text="Realizar Empréstimos">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="239.0" layoutY="14.0" text="REALIZAR EMPRÉSTIMOS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="34.0" text="Livro:" />
                        <TextField fx:id="tfEmprestimoLivro" layoutX="19.0" layoutY="52.0" onKeyTyped="#pesquisaLivroEmprestimo" prefHeight="25.0" prefWidth="359.0" />
                        <Button fx:id="btnEmprestimoCadastrar" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" text="CADASTRAR" />
                        <TableView fx:id="tvEmprestimoLivros" layoutX="19.0" layoutY="87.0" prefHeight="88.0" prefWidth="561.0">
                          <columns>
                              <TableColumn prefWidth="43.0" text="ID" />
                            <TableColumn prefWidth="241.0" text="Título" />
                            <TableColumn prefWidth="153.0" text="Autor" />
                              <TableColumn prefWidth="65.0" text="Edição" />
                              <TableColumn prefWidth="58.0" text="Estado" />
                          </columns>
                        </TableView>
                        <TextField fx:id="tfEmprestimoIdLivro" layoutX="386.0" layoutY="52.0" prefHeight="25.0" prefWidth="89.0" />
                        <Label layoutX="386.0" layoutY="34.0" text="ID:" />
                        <Label layoutX="469.0" layoutY="179.0" text="ID:" />
                        <TextField fx:id="tfEmprestimoIdLeitor" layoutX="469.0" layoutY="197.0" prefHeight="25.0" prefWidth="111.0" />
                        <TableView fx:id="tvEmprestimoLeitores" layoutX="19.0" layoutY="232.0" prefHeight="88.0" prefWidth="561.0">
                           <columns>
                              <TableColumn prefWidth="43.0" text="ID" />
                              <TableColumn prefWidth="196.0" text="Nome" />
                              <TableColumn prefWidth="183.0" text="CPF" />
                              <TableColumn minWidth="0.0" prefWidth="138.0" text="Telefone" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tfEmprestimoLeitor" layoutX="19.0" layoutY="197.0" onKeyTyped="#pesquisaLeitorEmprestimo" prefHeight="25.0" prefWidth="439.0" />
                        <Label layoutX="19.0" layoutY="179.0" text="Leitor:" />
                        <Button fx:id="btnEmprestimoAdicionar" layoutX="485.0" layoutY="52.0" mnemonicParsing="false" text="Adicionar Livro" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab text="Consultar Empréstimos">
               <content>
                  <Pane layoutX="1.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <RadioButton layoutX="65.0" layoutY="13.0" mnemonicParsing="false" text="Funcionario" />
                        <RadioButton layoutX="274.0" layoutY="13.0" mnemonicParsing="false" text="Leitor" />
                        <RadioButton layoutX="447.0" layoutY="13.0" mnemonicParsing="false" text="Livro" />
                        <TextField layoutX="17.0" layoutY="42.0" prefHeight="25.0" prefWidth="567.0" />
                        <Button layoutX="255.0" layoutY="340.0" mnemonicParsing="false" text="CADASTRAR" />
                        <TableView layoutX="17.0" layoutY="83.0" prefHeight="247.0" prefWidth="566.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="LIVRO" />
                            <TableColumn prefWidth="102.0" text="LEITOR" />
                              <TableColumn prefWidth="212.0" text="DATA DE EMPRESTIMO" />
                              <TableColumn prefWidth="176.0" text="DATA DE DEVOLUÇÃO" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Reserva" />
            <Tab text="Funcionario">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="375.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
